# ZenBeacon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qsmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/qsmp/: About_Activity.java  Call_Interface_Scan_Method_Activity.java  ConfigQn.java  ConnectivityReceiver_Qn.java  Constant.java  ErrorPage_Qn_Activtiy.java  HpPrinter.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MyApplicationApollo.java  MyCustomSSLFactory.java  Network_Detail_Activity.java  PasswordEditText.java  ProductBean.java  Product_Adapter.java  Qsmp_Dashboard_Activity.java  RippleBackground.java  Rudder_IdName_Activity.java  Scan_Activity.java  Scan_Beacon_Bean.java  Scan_Extra_Activity.java  SplashActivity.java  Wifi_Auto_Connect_Activity.java  connectionDector.java
app/src/main/java/com/qsmp/Cardviewpager_extra/: BaseCardViewPagerItem.java  CardElevationMax.java  GalleryTransformer.java  Scan_Adapter.java  Scan_Model.java  UiUtils.java  WormDotsIndicator.java
app/src/main/res/drawable/: edittext_outer_border.xml
app/src/main/res/layout/: activity_about.xml  activity_call_interface_scan_method.xml  activity_error_page_qn_activtiy.xml  activity_login.xml  activity_network_detail.xml  activity_qsmp_dashboard.xml  activity_rudder_id_name.xml  activity_scan.xml  activity_scan_extra.xml  activity_splash.xml  activity_wifi_auto_connect.xml  bottom_layout_set_confrigration.xml  bottom_layout_wifi_instruction.xml  custom_deal_layout.xml  item.xml  layout_dialog.xml  selectpic_dialog.xml
app/src/main/res/menu/: menu_qsmp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_qsmp_app_icon.xml  ic_qsmp_flow_app_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qsmp/: ExampleUnitTest.java
qsmplibrary/: build.gradle
qsmplibrary/src/androidTest/java/com/qsmplibrary/: ExampleInstrumentedTest.java
qsmplibrary/src/main/: AndroidManifest.xml
qsmplibrary/src/main/java/com/qsmplibrary/altbeacon/beacon/: AltBeacon.java  AltBeaconParser.java  Beacon.java  BeaconConsumer.java  BeaconController.java  BeaconData.java  BeaconDataNotifier.java  BeaconIntentProcessor.java  BeaconLocalBroadcastProcessor.java  BeaconManager.java  BeaconParser.java  BeaconTransmitter.java  BleNotAvailableException.java  Identifier.java  IntentHandler.java  InternalBeaconConsumer.java  MonitorNotifier.java  MyCustomSSLFactory.java  Printer.java  RangeNotifier.java  Region.java  (+1 more)
qsmplibrary/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  edittext_outer_border_error.xml
qsmplibrary/src/main/res/drawable-v24/: edittext_outer_border.xml
qsmplibrary/src/test/java/com/qsmplibrary/: ExampleUnitTest.java
(+63 files in other folders)
