<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Automatic Connection to SSID Failed"
                android:textColor="@color/red"
                android:gravity="center"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Manually Connect to Network"
                android:textColor="@color/black_opaque_60"
                android:textSize="18dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1. "
                    android:textColor="@color/black_opaque_60"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navigate to Wi-Fi Settings"
                    android:textColor="@color/black_opaque_60"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2. "
                    android:textColor="@color/black_opaque_60"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_wifi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make Sure Wi-Fi is Turned &quot;On&quot;"
                    android:textColor="@color/black_opaque_60"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 3. "
                    android:textColor="@color/black_opaque_60"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_ssid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Select &quot;Taj VIP &quot; network manually from the wifi list"
                    android:textColor="@color/black_opaque_60"
                    android:textSize="16dp" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:padding="15dp"
                android:id="@+id/btn_done"
                android:layout_alignParentBottom="true"
                android:textSize="16dp"
                app:cornerRadius="32dp"
                app:elevation="0dp"
                app:backgroundTint="@color/primary"
                />



        </LinearLayout>

    </LinearLayout>



</LinearLayout>